# MabzPlayApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabzplay/player/: Adblocker.kt  App.kt  Application.kt  MainActivity.kt
app/src/main/res/drawable/: green_dot.xml  ic_error.xml  ic_launcher.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
